<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18240852fe8443b29b79909d28c598d7" Name="Diagram1">
        <EntityTypeShape EntityType="MalinowskyCarRentalModel.Bazy" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MalinowskyCarRentalModel.Klienci" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MalinowskyCarRentalModel.Modele_samochodow" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MalinowskyCarRentalModel.Pracownicy" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MalinowskyCarRentalModel.Rodzaje_paliwa" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MalinowskyCarRentalModel.Samochody" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MalinowskyCarRentalModel.Stany_samochodu" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MalinowskyCarRentalModel.Typy_nadwozia" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MalinowskyCarRentalModel.Typy_samochodow" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MalinowskyCarRentalModel.Wersje_modeli" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MalinowskyCarRentalModel.Wypozyczenia" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MalinowskyCarRentalModel.ref_Bazy_id_pracownika" ManuallyRouted="false" />
        <AssociationConnector Association="MalinowskyCarRentalModel.ref_Pracownicy_id_bazy" ManuallyRouted="false" />
        <AssociationConnector Association="MalinowskyCarRentalModel.ref_Samochody_id_bazy" ManuallyRouted="false" />
        <AssociationConnector Association="MalinowskyCarRentalModel.ref_Wypozyczenia_id_klienta" ManuallyRouted="false" />
        <AssociationConnector Association="MalinowskyCarRentalModel.ref_Wersje_id_modelu" ManuallyRouted="false" />
        <AssociationConnector Association="MalinowskyCarRentalModel.ref_Wypozyczenia_id_pracownika" ManuallyRouted="false" />
        <AssociationConnector Association="MalinowskyCarRentalModel.ref_Wersje_id_paliwa" ManuallyRouted="false" />
        <AssociationConnector Association="MalinowskyCarRentalModel.ref_Samochody_id_stanu_samochodu" ManuallyRouted="false" />
        <AssociationConnector Association="MalinowskyCarRentalModel.ref_Samochody_id_typu" ManuallyRouted="false" />
        <AssociationConnector Association="MalinowskyCarRentalModel.ref_Wypozyczenia_id_samochodu" ManuallyRouted="false" />
        <AssociationConnector Association="MalinowskyCarRentalModel.ref_Wersje_id_typu_nadwozia" ManuallyRouted="false" />
        <AssociationConnector Association="MalinowskyCarRentalModel.ref_Typy_id_wersji" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>